# sonar-examples

projects/languages/java/code-coverage/: pom.xml
projects/languages/java/code-coverage/it/it-jacoco-maven/: pom.xml
projects/languages/java/code-coverage/ut/ut-maven-jacoco/: pom.xml
